<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home"
    tools:context="com.example.a77304.chessgame.HomeActivity">


    <Button
        android:id="@+id/btn_pvm"
        android:soundEffectsEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_pvp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/selector_btn1"
        android:textSize="24dp"
        android:text="人机对弈" />

    <Button
        android:id="@+id/btn_pvp"
        android:soundEffectsEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_help"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/selector_btn1"
        android:textSize="24dp"
        android:text="双人对弈" />

    <Button
        android:id="@+id/btn_help"
        android:soundEffectsEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/selector_btn1"
        android:textSize="24dp"
        android:text="帮助" />

    <Button
        android:id="@+id/btn_about"
        android:soundEffectsEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_help"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/selector_btn1"
        android:textSize="24dp"
        android:text="关于" />

    <Button
        android:id="@+id/btn_setting"
        android:soundEffectsEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_about"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/selector_btn1"
        android:textSize="24dp"
        android:text="设置" />
</RelativeLayout>
