<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_retry"
        android:soundEffectsEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_recall"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/selector_btn2"
        android:textSize="24dp"
        android:text="新局" />

    <Button
        android:id="@+id/btn_recall"
        android:soundEffectsEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_center"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/selector_btn2"
        android:textSize="24dp"
        android:text="悔棋" />

    <Button
        android:id="@+id/btn_center"
        android:soundEffectsEnabled="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:enabled="false"
        android:text="" />

    <Button
        android:id="@+id/btn_setting"
        android:soundEffectsEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_center"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/selector_btn2"
        android:textSize="24dp"
        android:text="设置" />

    <Button
        android:id="@+id/btn_back"
        android:soundEffectsEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_setting"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/selector_btn2"
        android:textSize="24dp"
        android:text="返回" />
</RelativeLayout>