<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:text="蓝牙联机" />


    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/selector_btn2"
        android:textSize="28dp"
        android:text="创建对局" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/selector_btn2"
        android:textSize="28dp"
        android:text="加入对局" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/selector_btn2"
        android:textSize="28dp"
        android:text="返回" />

</LinearLayout>